
// config/.env.example
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://your_mongodb_uri

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GOOGLE_MAPS_API_KEY=your_google_maps_api_key

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@truckingplatform.io
FROM_NAME=Trucking Platform
